{
	"name": "jenkins-test-01",
	"description": "testing automation in nativapps",
	"version": "0.0.13",
	"private": true,
	"dependencies": {
		"express": "4.17.1"
	},
	"devDependencies": {
		"mocha": "9.1.1",
		"supertest": "6.1.6"
	}
}
